[CylonFont]
CharacterList = "abcdefghijklmnopqrstuvwxyz"
CharacterWidthList = 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56 # 56
CharacterHeight = 70.000000
CharacterSpacing = (2, 2, 0)
Texture = cylon.png

[CylonFontWhite@CylonFont]
Texture = cylon-white.png
