; cylon-datastream - Basic template config file

; Loads regular config data
@cylon-datastream.ini@

; Overrides some values for debug
[Display]
Title           = cylon-datastream (Debug)
ShowFPS         = true
